QWidget {
    background-color: #F5F5F5;  /* 轻灰背景 */
    font-family: "Segoe UI", "Arial", sans-serif;
}

QLineEdit {
    border: 2px solid #A0A0A0;
    border-radius: 5px;
    padding: 5px;
    background: white;
}

QPushButton {
    background-color:rgb(111, 111, 111);
    color: white;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: rgb(111, 111, 111);
}

QTabWidget::pane {
    border: 1px solid #C0C0C0;
    border-radius: 5px;
}

QTabBar::tab {
    background: #E0E0E0;
    padding: 5px 10px;
    border-radius: 5px;
}

QTabBar::tab:selected {
    background: rgb(111, 111, 111);
    color: white;
}